{
	"FileVersion": 3,
	"EngineAssociation": "{2C21B394-4887-7982-7B9D-E290AC31839F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Artkana_Project",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"CinematicCamera",
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}