{
	"FileVersion": 3,
	"EngineAssociation": "{0C1FDAC8-4F17-3CAE-E991-12A3E7EC37AF}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}